<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var username = 'mobile';//prompt('Enter your username');
        socket.emit('new user', username);

        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('current users', function(users){
            users.forEach(user => {
                $('#users').append($('<li id="' + user + '">').html(user));
            });
        });

        socket.on('chat message', function(message){
            $('#messages').append($('<li>').html('<b>' + message.username + ':</b> ' + message.msg));
        });

        socket.on('new user', function(username){
            $('#messages').append($('<li>').html('<i>' + username + ' connected</i>'));
            $('#users').append($('<li id="' + username + '">').html(username));
        });

        socket.on('user left', function(username){
            $('#messages').append($('<li>').html('<i>' + username + ' disconnected</i>'));
            $('#' + username).remove();
        });
      });
    </script>
    <style>
      * { margin: 0; padding: 1%; box-sizing: border-box; }
      body { font: 16px Helvetica, Arial; }
      form {position: fixed; bottom: 0; width: 100%; height: 7%; min-height: 40px; }
      form input {width: 82%; height: 100%; margin-right: 1%; border: 0; box-shadow: 0 5px 5px gray; }
      form button {width: 15%; height: 100%; border-radius: 50%; background: green; color: white; border: 0; box-shadow: 0 0 5px gray;}
      #messages { list-style-type: none; }
      #messages li { padding: 5px 10px; }
      #users { display: none; list-style-type: none; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="users"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>